.container {
    max-width: 1000px;
    padding: 0 10px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
@media (max-width: 512px) {
    .container {
        flex-direction: column-reverse;
    }
}
.maincontent {
    max-width: 1000px;
    padding: 0 10px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: stretch;
    justify-content: center;
    align-content: center;
}

@media(max-width: 768px) {
    .maincontent {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 425px) {
    .maincontent {
        grid-template-columns: repeat(1, 1fr);
    }
}